<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagen_producto_carrito" 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/nombre_producto_carrito" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintStart_toEndOf="@id/imagen_producto_carrito"
        app:layout_constraintTop_toTopOf="@id/imagen_producto_carrito"
        app:layout_constraintEnd_toStartOf="@id/precio_producto_carrito"
        tools:text="Nombre del Producto" />

    <TextView
        android:id="@+id/precio_producto_carrito" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imagen_producto_carrito"
        tools:text="€19.99" />

</androidx.constraintlayout.widget.ConstraintLayout>
